<html>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<head>
		<style>
    body
    {
            margin: 0;
            background-color:#ffd9b0;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
    }
    h1{
        font-family: 'Rubik', sans-serif;
        color: #e6953f;
        font-size: 60px;
        font-weight: bold;
    }
    p{
        font-family: 'Rubik', sans-serif;
        color: #e6953f;
        font-weight: bold;
    }
    .success{
        position: absolute;
        top: 350px;
        left: 25%;
        max-width: 1000px;
    }
    </style>
    </head>
    <script>
        setTimeout(function(){
           window.location.href = 'index.html';
        }, 5000);
     </script>
     <body>
        <nav style="margin: 0%;padding: 0%;">
            <a href="index.html"> <img src="images/hilton.png" alt="hilton logo" style="width: 3cm;"> </a>
            <a href = "registration.html" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 300px; color: #093050;text-decoration: none; ">
              Join Us |
            </a>
            <a href = "login.html" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 220px; color: #093050;text-decoration: none; ">
              Login
          </a>
          <a href = "booking.html" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 50px; color: #093050;text-decoration: none; "> My Booking</a>
          </nav>
          </nav>
      <center>
        <div class="success">
            <h1>Succesfully Reserved a Table at Hilton Hotel. </h1>
            <p>redirecting to Main Page</p>
        </div>
     </center>
     </body>
</html>